* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(229, 57%, 11%);
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.cover {
  width: 100%;
  background-size: cover;
  position: absolute;
  bottom: 0;
  height: 50%;
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

.box {
  background-color: hsl(228, 56%, 26%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
}

.box1 {
  border-top-right-radius: 80px;
  padding: 30px;
  width: 300px;
  height: 170px;
}

.logo {
  width: 120px;
  margin-top: 10px;
}

.icons > img {
  background-color: hsl(229, 57%, 11%);
  padding: 10px;
  border-radius: 10px;
  height: 45px;
  width: 45px;
  margin-top: 20px;
  object-fit: contain;
}

.icons > img:not(:nth-child(3)) {
  margin-right: 10px;
}

.box2 {
  width: 450px;
  align-self: flex-end;
}

.progress {
  background-color: hsl(229, 57%, 18%);
  padding: 2px;
  border-radius: 50px;
  margin: 10px auto 5px auto;
}

.bar {
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  padding: 6px;
  width: 70%;
  border-radius: 50px;
}

.circle {
  background-color: white;
  padding: 5px;
  width: 5px;
  border-radius: 50%;
  float: right;
  margin-top: -4.6px;
  margin-right: -4.5px;
}

p {
  color: hsl(229, 7%, 65%);
  font-weight: 400;
}

.bold {
  font-weight: 700;
  color: hsl(229, 7%, 85%);
}

.range {
  display: flex;
  justify-content: space-between;
}

.label {
  position: absolute;
  top: 0px;
  right: 1.5em;
  background-image: url("./images/comment.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 20px;
  font-weight: 700;
}

.label p {
  position: relative;
  bottom: 10px;
}

.label span {
  font-size: 35px;
  font-weight: 700;
  color: black;
  margin-right: 5px;
}

footer {
  position: absolute;
  bottom: 20px;
  left: 40%;
}

@media screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
    width: 60%;
  }
  .box {
    width: 100%;
  }
  .label {
    top: 21em;
    right: 35%;
    background: none;
    background-color: white;
    border-radius: 10px;
    padding: 10px 15px;
  }
  .label p {
    bottom: 0;
  }
  footer {
    left: 30%;
  }
}

@media screen and (max-width: 600px) {
  .label {
    right: 30%;
  }
  .label span {
    font-size: 30px;
  }
}

@media screen and (max-width: 375px) {
  main {
    width: 80%;
  }
}
